######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 20 17:22:44 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += book.h \
           clothing.h \
           datastore.h \
           db_parser.h \
           movie.h \
           msort.h \
           mw.h \
           mydatastore.h \
           product.h \
           product_parser.h \
           review.h \
           structs.h \
           user.h \
           util.h
SOURCES += amazon.cpp \
           book.cpp \
           clothing.cpp \
           db_parser.cpp \
           movie.cpp \
           mw.cpp \
           mydatastore.cpp \
           product.cpp \
           product_parser.cpp \
           user.cpp \
           util.cpp
