######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 29 23:39:23 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += DEBUG
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += book.h \
           clothing.h \
           datastore.h \
           db_parser.h \
           hash.h \
           heap.h \
           login.h \
           movie.h \
           msort.h \
           mw.h \
           mydatastore.h \
           product.h \
           product_parser.h \
           review.h \
           skiplist.h \
           structs.h \
           user.h \
           util.h
SOURCES += amazon.cpp \
           book.cpp \
           clothing.cpp \
           db_parser.cpp \
           hash.cpp \
           login.cpp \
           movie.cpp \
           mw.cpp \
           mydatastore.cpp \
           product.cpp \
           product_parser.cpp \
           user.cpp \
           util.cpp
